# Image-Recognition

./: LICENSE
rabbitMqSend/: pom.xml
rabbitMqSend/src/main/java/com/rabbitmq/: RabbitMqSend.java
rabbitMqSend/src/main/java/com/rabbitmq/controller/: SendController.java
rabbitMqSend/src/main/java/com/rabbitmq/service/: DriverService.java  SendService.java
rabbitMqrecieve/: pom.xml
rabbitMqrecieve/src/main/java/com/rabbitmq/: RabiitMqRecieve.java
rabbitMqrecieve/src/main/java/com/rabbitmq/controller/: RecieveControler.java
rabbitMqrecieve/src/main/java/com/rabbitmq/service/: DriveManager.java  DriverService.java  RecieveService.java
rabbitMqrecieve/src/main/resources/: application.properties  credentials.p12
rabbitMqrecieve/src/test/java/com/general/learning/: LearningApplicationTests.java
